<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>(indirlink)</title>
    <style>
        body { 
            font-family: Arial, sans-serif; 
            margin: 0; 
            padding: 0; 
            background: url('') no-repeat center center fixed; 
            background-size: cover; 
        }
        .container { 
            max-width: 800px; 
            margin: auto; 
            padding: 20px; 
            background: rgba(255, 255, 255, 0.8); 
            border-radius: 8px; 
        }
        header { 
            background: #f4f4f4; 
            padding: 10px 0; 
            text-align: center; 
        }
        .app-list { 
            list-style: none; 
            padding: 0; 
        }
        .app-item { 
            background: #fff; 
            margin: 10px 0; 
            padding: 10px; 
            border: 1px solid #ddd; 
            border-radius: 4px; 
        }
        .app-item a { 
            text-decoration: none; 
            color: #007bff; 
        }
        .app-item a:hover { 
            text-decoration: underline; 
        }
    </style>
</head>
<body>
    <header>
        <h1>Uygulama indirme sitesine hos geldiniz..</h1>
    </header>
    <div class="container">
        <h2>Uygulamalar ve Oyunlar..</h2>
        <ul class="app-list">
            <li class="app-item">
                <h3><a href="https://www.mediafire.com/file/snrlqprwhucgwzm/OptiCraft_1.18.31_By_OptiJuegos.7z/file" target="_blank">(Opticraft 1.18.31)</a></h3>
                <p>win 7 / 8 / 8.1 / 10 icindir..</p>
            </li>
            <li class="app-item">
                <h3><a href="https://www.dosya.co/bjiat833ge7t/Gta_San_Andreas_Full.7z.html" target="_blank">Gta San andreas 500 mb</a></h3>
                <p>win xp / 7 / 8 / 8.1 / 10 icindir..</p>
</li>
            <li class="app-item">
                <h3><a href="https://disk.yandex.ru/d/37uIdHsTZpVgkw" target="_blank">Counter Strike 1.6</a></h3>
                <p>win 2000 / win xp / 7 / 8 / 8.1 / 10 icindir..</p>
</li>
            <li class="app-item">
                <h3><a href="https://disk.yandex.com.tr/d/AQZzCgz6pqP_lg" target="_blank">Shrek 2 (macerasi)</a></h3>
                <p>win xp / 7 / 8 / 8.1 / 10 icindir..</p>
</li>
            <li class="app-item">
                <h3>Sitemiz 7/24 (Reklam ve sponsorluk icin: muhametsarsz@gmail.com)</h3>
<h1>uygulamalar 32 bit icerir.. :)</h1>
            </li>
        </ul>
    </div>
</body>
</html>
